{
  "name": "node-password-storage",
  "version": "1.0.3",
  "description":
    "The best way to protect passwords is to employ salted password hashing.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/node-password-storage#readme",
  "keywords": ["node", "salt", "password", "hash"],
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "coverage": "jest --colors --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --colors --verbose",
    "lint":
      "eslint src/**/*.js test/**/*.js __mocks__/**/*.js sample/**/*.js --fix",
    "start": "nodemon sample/sample.js",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/node-password-storage.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/node-password-storage/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "22.0.1",
    "coveralls": "3.0.0",
    "eslint": "4.15.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.4.0",
    "jest": "22.0.6",
    "nodemon": "1.14.11",
    "prettier": "1.10.2"
  },
  "license": "MIT"
}
